<!---Log-in-->
<link rel="stylesheet" href="./style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Portfolio Yasman</title>
    <style>
        *{
margin: 0;
padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
  max-height: 100vh;
  background-image: url('./bg_mains.jpg'); /* Ganti dengan path gambar kamu */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
/*nav */
header {
padding: 1.7rem 1rem;
background-color: #fff;
display: flex;
justify-content: space-between;
max-width: 80%;
margin: auto;
align-items: center;
background-color: transparent;
}
.logo {
font-size: 2rem;
font-weight: 800;
}
.logo span{
    color: aqua;
}
.logo a {
color: #fff;
text-decoration: none;
}
nav a {
color: #fff;
text-decoration: none;
font-size: .97rem;
font-weight: 600;
letter-spacing: .7px;
padding: 1rem;
padding: 0.4rem 1rem;
}
nav a.active,
nav a:hover {
color: #00E8F8;
border-radius: 1rem;
transition: all.3s ease-in-out;
}
nav a:focus {
  background-color: rgba(0, 232, 248, 0.2);
  outline: none;
  border-radius: 1rem;
  color: #00E8F8;
}
#click {
display: none;
}
.menu i {
color: #00E8F8;
}
.menu {
display: none;
}
/* Nav */
section {
margin: 2rem 8.5rem;
}
.main {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
margin: 5rem auto;
}
.main span{
    color:#f90202;
}
.main h1 {
font-size: 2.5rem;
font-weight: 600;
color: #fff;
/* animation: check 1s ease forwards;
animation-delay: .1s; */
}
.main p {
margin-top: 1rem;
font-size: .98rem;
color: #fff;
}
.social {
display: flex;
flex-wrap: wrap;
gap: 1.4rem;
margin-top: 1.7rem;
}
.social a {
  color: #00E8F8;
  font-size: 1.2rem;
  border: 1.6px solid #00E8F8;
  border-radius: 50%;
  padding: .6rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.social a:hover {
color: #1F252E;
background-color: #00E8F8;
box-shadow: 0 0 20px #00E8F8;
transition: all .3s ease-in-out;
}
.main h1 span:nth-child(1) {
font-size: 1.5rem;
}
.main h1 span:nth-child(2) {
color: #00E8F8;
}
.profile-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.profile-photo img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #00E8F8;
  background-color: transparent;
  box-shadow: 0 0 15px rgba(0, 232, 248, 0.5);
}
.glow-area {
  position: absolute;
  width: 200px;
  height: 200px;
  pointer-events: none;
  background: radial-gradient(circle, rgba(0, 232, 248, 0.3) 0%, transparent 80%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 0;
}


/* @keyframes check {
0% {
    transform: translateY(-100px);
    opacity: 0;
}
100% {
    transform: translateY(0);
    opacity: 1;
}
} */
@media only screen and (max-width:480px) {
.menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #244D61;
}
header {
    padding: 0.7rem 1rem;
    align-items: center;
    max-width: 100%;
}
nav {
    position: absolute;
    display: grid;
    top: 75px;
    text-align: center;
    background-color: #1F252E;
    left: -100%;
    z-index: 1;
    width: 100%;
}
#click:checked~nav {
    left: 0%;
    transition: all 0.3s ease;
}
section {
    margin: 1rem 1.5rem;
}
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo.png" alt="" style="max-width: 20px;">
            <a href="./logo.png">Know <span>man</span></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        
    </header>
    <section>
            <div class="main">
                <div class="detail">
                    <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#00E8F8;">Yasman Yazid</span></h1>
                    <p>I am a Student in University State of Surabaya, with major <span>D4 INFORMATIC MANAGEMENT.</span><br>My Focus is in Web programming and Cyber Security</p>
                    <div class="social">
                        <a href="https://github.com/YAS-MAN"><i class="bi bi-github"></i></a>
                        <a href="https://www.instagram.com/yasmanyzd?igsh=eG93em16N3lieDRv"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/yasman-yazid-704066365?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.facebook.com/share/1C3ipMzYbm/"><i class="bi bi-facebook"></i></a>
                        <button id="showProfileCardBtn" style="margin-top: 1rem; padding: 0.6rem 1.2rem; background-color: #00E8F8; color: #1F252E; border: none; border-radius: 10px; cursor: pointer;">
                            Show More About Me
                        </button>
                    </div>
                </div>
                <div class="profile-photo">
                    <img src="./FOTO PRIBADI.jpg" alt="" width="100%">
                </div>
            </div>
    </section>

<!-- Modal Profile Card -->
<div id="profileCardModal" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; z-index: 9999;">
  <div style="background: url(./bg_card.jpg); padding: 2rem; border-radius: 12px; max-width: 450px; width: 90%; color: #1F252E; box-shadow: 0 0 15px rgba(0,232,248,0.5); position: relative; text-align: center;">
    <button id="closeProfileCard" style="position: absolute; top: 10px; right: 15px; background: none; border: none; font-size: 1.5rem; cursor: pointer;">&times;</button>
    
    <img src="./FOTO PRIBADI.jpg" alt="Profile" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid #00E8F8; margin-bottom: 1rem;">
    
    <h3 style="margin-bottom: 0.5rem; color: #fff;" >Yasman Yazid</h3>
    <p style="margin-bottom: 1rem; color: #fff;">Web Developer & Cybersecurity Enthusiast</p>
    <p style="margin-bottom: 1.2rem; color: #fff">A passionate tech learner from State University of Surabaya, majoring in Informatics Management.</p>

    <div style="display: flex; justify-content: center; gap: 1rem; font-size: 1.2rem;">
      <a href="https://github.com/YAS-MAN" style="color: #ffffff;"><i class="bi bi-github"></i></a>
      <a href="https://www.instagram.com/yasmanyzd?igsh=eG93em16N3lieDRv" style="color: #ffffff;"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/yasman-yazid-704066365?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: #ffffff;"><i class="bi bi-linkedin"></i></a>
    </div>
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const openBtn = document.getElementById("showProfileCardBtn");
    const modal = document.getElementById("profileCardModal");
    const closeBtn = document.getElementById("closeProfileCard");

    openBtn.addEventListener("click", () => {
      modal.style.display = "flex";
    });

    closeBtn.addEventListener("click", () => {
      modal.style.display = "none";
    });

    modal.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.style.display = "none";
      }
    });
  });
</script>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->
</html>