*{
margin: 0;
padding: 0;
}
body {
/* font-family: 'Josefin Sans', sans-serif; */
font-family: 'Poppins', sans-serif;
max-height: 100vh;
background-color: #1F252E;
}
/*nav */
header {
padding: 1.7rem 1rem;
background-color: #fff;
display: flex;
justify-content: space-between;
max-width: 80%;
margin: auto;
align-items: center;
background-color: transparent;
}
.logo {
font-size: 2rem;
font-weight: 800;
}
.logo span{
    color: aqua;
}
.logo a {
color: #fff;
text-decoration: none;
}
nav a {
color: #fff;
text-decoration: none;
font-size: .97rem;
font-weight: 600;
letter-spacing: .7px;
padding: 1rem;
padding: 0.4rem 1rem;
}
nav a.active,
nav a:hover {
color: #00E8F8;
border-radius: 1rem;
transition: all.3s ease-in-out;
}
nav a:focus {
  background-color: rgba(0, 232, 248, 0.2);
  outline: none;
  border-radius: 1rem;
  color: #00E8F8;
}
#click {
display: none;
}
.menu i {
color: #00E8F8;
}
.menu {
display: none;
}
/* Nav */
section {
margin: 2rem 8.5rem;
}
.main {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
margin: 5rem auto;
}
.main span{
    color:#f90202;
}
.main h1 {
font-size: 2.5rem;
font-weight: 600;
color: #fff;
/* animation: check 1s ease forwards;
animation-delay: .1s; */
}
.main p {
margin-top: 1rem;
font-size: .98rem;
color: #fff;
}
.social {
display: flex;
flex-wrap: wrap;
gap: 1.4rem;
margin-top: 1.7rem;
}
.social a {
  color: #00E8F8;
  font-size: 1.2rem;
  border: 1.6px solid #00E8F8;
  border-radius: 50%;
  padding: .6rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.social a:hover {
color: #1F252E;
background-color: #00E8F8;
box-shadow: 0 0 20px #00E8F8;
transition: all .3s ease-in-out;
}
.main h1 span:nth-child(1) {
font-size: 1.5rem;
}
.main h1 span:nth-child(2) {
color: #00E8F8;
}
.profile-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.profile-photo img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #00E8F8;
  background-color: transparent;
  box-shadow: 0 0 15px rgba(0, 232, 248, 0.5);
}
.glow-area {
  position: absolute;
  width: 200px;
  height: 200px;
  pointer-events: none;
  background: radial-gradient(circle, rgba(0, 232, 248, 0.3) 0%, transparent 80%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 0;
}


/* @keyframes check {
0% {
    transform: translateY(-100px);
    opacity: 0;
}
100% {
    transform: translateY(0);
    opacity: 1;
}
} */
@media only screen and (max-width:480px) {
.menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #244D61;
}
header {
    padding: 0.7rem 1rem;
    align-items: center;
    max-width: 100%;
}
nav {
    position: absolute;
    display: grid;
    top: 75px;
    text-align: center;
    background-color: #1F252E;
    left: -100%;
    z-index: 1;
    width: 100%;
}
#click:checked~nav {
    left: 0%;
    transition: all 0.3s ease;
}
section {
    margin: 1rem 1.5rem;
}
}